DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # or 'localhost' depending on your setup
DB_PORT=3306       # Default MySQL port
DB_DATABASE=expresstest # The name of your database
DB_USERNAME=root   # Your MySQL username (usually 'root' for local MySQL)
DB_PASSWORD="253211Ace#"  # Your MySQL password
